<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnsendMessage">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>510</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>SendMessage</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="messageField">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>551</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="UsernameFeld">
     <item row="0" column="1">
      <widget class="QLineEdit" name="usernameField">
       <property name="text">
        <string>INIFYNASTIC</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="UsrnameLabel">
       <property name="text">
        <string>Your Username: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="msgZone">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>731</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="APIText">
     <item row="0" column="1">
      <widget class="QLineEdit" name="APIField">
       <property name="text">
        <string>http://localhost:5555</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="APIText2">
       <property name="text">
        <string>API URL: </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnSetAPI">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Set API</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
